*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sensor1
*Date=19:48:39
*CreatedBy=Fritzing 0.9.9b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.7073;-11.7347;0;Bottom;TXT4
2;;;19.9585;-15.3263;0;Bottom;TXT2
3;;;3.83754;-13.6422;0;Bottom;TXT6
4;100;THT;3.79024;-12.6927;90;Bottom;R1
5;;;20.5112;-13.0274;0;Bottom;TXT3
6;;THT;13.9502;-22.8527;0;Bottom;S
7;;TO92 [THT];19.1191;-7.42223;-90;Bottom;VTHIT
8;;;20.1454;-14.1929;0;Bottom;TXT3
9;;THT;8.87024;-22.8527;0;Bottom;+5V
10;;THT;11.4102;-22.8527;0;Bottom;V
11;;THT;11.4102;-12.6927;90;Bottom;SENS
12;;;12.1452;-15.7275;0;Bottom;TXT5
13;;5 mm [THT];9.56127;-5.07273;90;Bottom;LED1
14;;vibe-motor-10mm;19.6643;-15.8827;180;Bottom;MV
15;;THT;16.4902;-22.8527;0;Bottom;GND
